# spring_security_oauth_2

./: .gitignore  README.md  pom.xml
sso_base_service/: pom.xml
sso_base_service/src/main/java/com/lzh/security/: SSOBaseServiceApplication.java
sso_base_service/src/main/java/com/lzh/security/config/: SecurityConfig.java
sso_base_service/src/main/java/com/lzh/security/controller/: AuthorizeController.java  UserController.java
sso_base_service/src/main/java/com/lzh/security/domain/dto/: UserDTO.java
sso_base_service/src/main/java/com/lzh/security/domain/entity/: User.java
sso_base_service/src/main/java/com/lzh/security/filter/: RestAuthenticationFilter.java
sso_base_service/src/main/java/com/lzh/security/validator/: PasswordMatchValidator.java
sso_base_service/src/main/java/com/lzh/security/validator/annotation/: PasswordMatch.java
sso_base_service/src/main/resources/: application.yml
